[DEFAULT]
###app setting
DEBUG = False
Auth = False

###dsinfo settings
TYPE = "s3"
NAME = ""
S3BUCKET = "YOUR S3 BUCKET"
DIR = "wide_data/"
path = '/root/'
S3MARKER = ""
S3DELIMITER = ""
CSV_ENTRY_SEPARATOR = ","
CSV_HEADER_MISSING = "false"
CSV_QUOTE_CHARACTER = "\""
CSV_STRICT_QUOTES = "false"
EXTRA = []

###symetryML settings
server = "http://localhost:8080"
SYM_KEY_ID = "u1"
SYM_VERSION = "6.3"

###federation settings
FEDADMIN_S3_BUCKET = 'nightly-build-test'
FEDADMINUSER = 'fed aws account id'
FEDADMIN_PASSWORD = 'fedml'
FEDPEER1_S3_BUCKET = 'nightly-build-test'
FEDPEER1USER = 'peer #1 aws account id'
FEDPEER2_S3_BUCKET = 'nightly-build-test'
FEDPEER2USER = 'peer #2 aws account id'

VERIFY_SSL = True
